{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KhumaloCraftDB;User=root;Password=14Hando$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
